<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".menu.MenuActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:colorPrimary"
        android:gravity="center"
        android:drawableBottom="@drawable/house_acceuil"
        android:textColor="?android:textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/ListHouses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:textColor="?android:textColor"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnHomes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/house_bouton"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:onClick="logout"
            android:padding="8dp"
            android:text="" />

        <Button
            android:id="@+id/btnPeriph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/devices_bouton"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:text=""
            android:gravity="center"
            android:alpha="0.5"/>

        <Button
            android:id="@+id/btnUsers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/users_bouton"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:drawablePadding="8dp"
            android:text=""
            android:gravity="center"
            android:alpha="0.5"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/settings_bouton"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:onClick="goToSettings"
            android:padding="8dp"
            android:text="" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>