<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".user.UserActivity">

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:colorPrimary"
        android:gravity="center"
        android:textColor="?android:textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        app:layout_constraintTop_toBottomOf="@id/userTitle"
        app:layout_constraintBottom_toTopOf="@id/editLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Saisir le login"
        android:padding="8dp"
        android:textColor="?android:textColor"
        app:layout_constraintTop_toBottomOf="@id/listUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        android:layout_margin="8dp" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="?android:colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Retour"
            android:background="?attr/selectableItemBackground"
            android:onClick="goBack"
            android:textColor="?android:textColor"
            android:padding="8dp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnAddUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ajouter"
            android:background="?attr/selectableItemBackground"
            android:onClick="addUser"
            android:textColor="?android:textColor"
            android:padding="8dp"
            android:gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
